{
    "$schema": "https://railway.app/railway.schema.json",
    "build": {
      "builder": "DOCKERFILE",
      "buildCommand": "python manage.py migrate && python manage.py collectstatic --noinput",
      "nixpacksPlan": {
        "providers": [
          "python"
        ]
      },
      "dockerfilePath": "app/Dockerfile"
    },
    "deploy": {
      "numReplicas": 1,
      "startCommand": "gunicorn elisasrecipe.wsgi:application --bind 0.0.0.0:8000",
      "sleepApplication": false,
      "restartPolicyType": "ON_FAILURE",
      "restartPolicyMaxRetries": 10
    }
  }